<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_car_shop_1_1_program_1_1_program" kind="class" language="C#" prot="public">
    <compoundname>CarShop::Program::Program</compoundname>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_car_shop_1_1_program_1_1_program_1a62d38a00c2e28a27a2816cfeae9d4b5a" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void CarShop.Program.Program.Main</definition>
        <argsstring>(string[] args)</argsstring>
        <name>Main</name>
        <param>
          <type>string []</type>
          <declname>args</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Program.cs" line="11" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Program.cs" bodystart="11" bodyend="13"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Program.cs" line="10" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Program.cs" bodystart="9" bodyend="14"/>
    <listofallmembers>
      <member refid="class_car_shop_1_1_program_1_1_program_1a62d38a00c2e28a27a2816cfeae9d4b5a" prot="private" virt="non-virtual"><scope>CarShop::Program::Program</scope><name>Main</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
