<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_car_shop_1_1_data_1_1_model_extra_switch" kind="class" language="C#" prot="public">
    <compoundname>CarShop::Data::ModelExtraSwitch</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_car_shop_1_1_data_1_1_model_extra_switch_1a848fef7e4f1396c1712abf87b808b210" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>decimal</type>
        <definition>decimal CarShop.Data.ModelExtraSwitch.ID</definition>
        <argsstring></argsstring>
        <name>ID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="17" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="17" bodyend="17"/>
      </memberdef>
      <memberdef kind="property" id="class_car_shop_1_1_data_1_1_model_extra_switch_1a05cd7ea6cb7c63c6ca4ea0fc90e96998" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>decimal</type>
        <definition>decimal CarShop.Data.ModelExtraSwitch.car_id</definition>
        <argsstring></argsstring>
        <name>car_id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="18" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="18" bodyend="18"/>
      </memberdef>
      <memberdef kind="property" id="class_car_shop_1_1_data_1_1_model_extra_switch_1a4d4f054badc32274113816b4f2bfe708" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>decimal</type>
        <definition>decimal CarShop.Data.ModelExtraSwitch.extra_id</definition>
        <argsstring></argsstring>
        <name>extra_id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="19" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="19" bodyend="19"/>
      </memberdef>
      <memberdef kind="property" id="class_car_shop_1_1_data_1_1_model_extra_switch_1a59fb71c1a22ae1f08fdbea665f3e92b8" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_car_shop_1_1_data_1_1_car" kindref="compound">Car</ref></type>
        <definition>virtual Car CarShop.Data.ModelExtraSwitch.Car</definition>
        <argsstring></argsstring>
        <name>Car</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="21" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="21" bodyend="21"/>
      </memberdef>
      <memberdef kind="property" id="class_car_shop_1_1_data_1_1_model_extra_switch_1aa38328a8e09111de5352c07a72e440b0" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_car_shop_1_1_data_1_1_extra" kindref="compound">Extra</ref></type>
        <definition>virtual Extra CarShop.Data.ModelExtraSwitch.Extra</definition>
        <argsstring></argsstring>
        <name>Extra</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="22" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="22" bodyend="22"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" line="16" column="1" bodyfile="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/ModelExtraSwitch.cs" bodystart="15" bodyend="23"/>
    <listofallmembers>
      <member refid="class_car_shop_1_1_data_1_1_model_extra_switch_1a59fb71c1a22ae1f08fdbea665f3e92b8" prot="public" virt="non-virtual"><scope>CarShop::Data::ModelExtraSwitch</scope><name>Car</name></member>
      <member refid="class_car_shop_1_1_data_1_1_model_extra_switch_1a05cd7ea6cb7c63c6ca4ea0fc90e96998" prot="public" virt="non-virtual"><scope>CarShop::Data::ModelExtraSwitch</scope><name>car_id</name></member>
      <member refid="class_car_shop_1_1_data_1_1_model_extra_switch_1aa38328a8e09111de5352c07a72e440b0" prot="public" virt="non-virtual"><scope>CarShop::Data::ModelExtraSwitch</scope><name>Extra</name></member>
      <member refid="class_car_shop_1_1_data_1_1_model_extra_switch_1a4d4f054badc32274113816b4f2bfe708" prot="public" virt="non-virtual"><scope>CarShop::Data::ModelExtraSwitch</scope><name>extra_id</name></member>
      <member refid="class_car_shop_1_1_data_1_1_model_extra_switch_1a848fef7e4f1396c1712abf87b808b210" prot="public" virt="non-virtual"><scope>CarShop::Data::ModelExtraSwitch</scope><name>ID</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
