<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_8eb481aa6e220fcd46080e2f3adc45eb" kind="dir">
    <compoundname>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic.Tests</compoundname>
    <innerdir refid="dir_ec8f86b862944ae76142f8d3799c5e0d">C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic.Tests/obj</innerdir>
    <innerdir refid="dir_c01615ef10880f8fdd6b2eb60d1abbad">C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic.Tests/Properties</innerdir>
    <innerfile refid="_car_shop_8_logic_8_tests_2_class1_8cs">Class1.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic.Tests/"/>
  </compounddef>
</doxygen>
