<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_car_shop_1_1_program" kind="namespace" language="C#">
    <compoundname>CarShop::Program</compoundname>
    <innerclass refid="class_car_shop_1_1_program_1_1_program" prot="public">CarShop::Program::Program</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Program.cs" line="8" column="1"/>
  </compounddef>
</doxygen>
