<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_kulcsar_g___car_shop" kind="namespace" language="C#">
    <compoundname>KulcsarG_CarShop</compoundname>
    <innerclass refid="class_kulcsar_g___car_shop_1_1_brands" prot="public">KulcsarG_CarShop::Brands</innerclass>
    <innerclass refid="class_kulcsar_g___car_shop_1_1_cars" prot="public">KulcsarG_CarShop::Cars</innerclass>
    <innerclass refid="class_kulcsar_g___car_shop_1_1_extras" prot="public">KulcsarG_CarShop::Extras</innerclass>
    <innerclass refid="class_kulcsar_g___car_shop_1_1_menu" prot="package">KulcsarG_CarShop::Menu</innerclass>
    <innerclass refid="class_kulcsar_g___car_shop_1_1_program" prot="public">KulcsarG_CarShop::Program</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Brands.cs" line="8" column="1"/>
  </compounddef>
</doxygen>
