<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_car_shop_1_1_logic" kind="namespace" language="C#">
    <compoundname>CarShop::Logic</compoundname>
    <innerclass refid="interface_car_shop_1_1_logic_1_1_i_logic" prot="public">CarShop::Logic::ILogic</innerclass>
    <innerclass refid="class_car_shop_1_1_logic_1_1_logic" prot="public">CarShop::Logic::Logic</innerclass>
    <innernamespace refid="namespace_car_shop_1_1_logic_1_1_tests">CarShop::Logic::Tests</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic/ILogic.cs" line="6" column="1"/>
  </compounddef>
</doxygen>
